body{
	margin:0px;
	background-image: url('http://i962.photobucket.com/albums/ae101/lilnz4/css%20wallpaper_zpsaeyovfl8.jpg');
	background-size:100%;
	background-attachment:fixed;
}

.navigation{
	position:fixed;
	width:100%;
	height:50px;
	background-color:#262829;
	border: black solid 0px;
	margin:-55px auto 0px auto;
}

.main{
	width:900px;
	height:6010px;
	background-color:#fff;
	border: black solid 0px;
	border-top:none;
	margin:55px auto 0px auto;
	padding:50px;
	
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: blue;
}

li a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

}
p.normal{	
	font-style:;
}
.button {
	height:100%;
	width:%;
	margin-left:0.1%;
	margin-right:0.1%;
	background-color:;
	float:left;
	
}
.button p{
	margin:0px;	
	padding:15px;
	height:20px;
	color:grey;
	text-align:center;
	font-size:20px;	
}
.button p{
	margin:0px;	
	padding:15px;
	height:20px;
	color:grey;
	text-align:center;
	font-size:20px;	
}
.button p:hover{
	color:black;	
}

p {
    font-family: "Helvetica";
}


